{
  "name": "system-reality-alignment",
  "displayName": "System Reality Alignment",
  "version": "1.1.0",
  "description": "Design, review, plan, repair, implement, operate, and evaluate real-world systems with reproducible evidence, explicit semantics, verifiable decisions, and closed feedback loops.",
  "author": {
    "name": "Mikhail Sherstiannikov",
    "url": "https://github.com/mikeqwe"
  },
  "homepage": "https://github.com/mikeqwe/system-reality-alignment-plugin#readme",
  "repository": "https://github.com/mikeqwe/system-reality-alignment-plugin",
  "license": "MIT",
  "keywords": [
    "architecture",
    "data-quality",
    "observability",
    "feedback-loops",
    "system-design",
    "reliability",
    "evaluation"
  ],
  "skills": "./skills/"
}
