{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "system-reality-alignment",
  "version": "2.0.0",
  "description": "Improve the connection between system state, decisions, and observed outcomes.",
  "author": {
    "name": "Mikhail Sherstiannikov"
  },
  "repository": "https://github.com/mikeqwe/system-reality-alignment-plugin",
  "license": "MIT"
}
